# RaceWeek

./: .gitignore  Protótipo.html  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.raceweek.data.local.RaceWeekDatabase/: 5.json
app/src/androidTest/java/com/example/raceweek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raceweek/: MainActivity.kt  RaceWeekApp.kt
app/src/main/java/com/example/raceweek/data/local/: RaceWeekDatabase.kt
app/src/main/java/com/example/raceweek/data/local/dao/: CategoryDao.kt  SettingsDao.kt
app/src/main/java/com/example/raceweek/data/local/entity/: CategoryEntity.kt  SettingsEntity.kt
app/src/main/java/com/example/raceweek/data/notification/: NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/example/raceweek/data/remote/: FirestoreRemoteDataSource.kt  WeatherRemoteDataSource.kt  WeatherResponse.kt
app/src/main/java/com/example/raceweek/data/repository/: CategoryRepositoryImpl.kt  RaceRepositoryImpl.kt
app/src/main/java/com/example/raceweek/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/raceweek/domain/model/: AppSettings.kt  Category.kt  HeroRaceInfo.kt  Race.kt  RaceSession.kt  UpcomingRace.kt
app/src/main/java/com/example/raceweek/domain/repository/: CategoryRepository.kt  RaceRepository.kt
app/src/main/java/com/example/raceweek/domain/usecase/: GetAllCategoriesUseCase.kt  GetAllRacesUseCase.kt  GetCategoriesUseCase.kt  GetNextRaceUseCase.kt  GetRaceWeatherUseCase.kt  GetSettingsUseCase.kt  GetUpcomingRacesUseCase.kt  ReorderCategoriesUseCase.kt  SaveSettingsUseCase.kt  ScheduleNotificationsUseCase.kt  SyncCategoriesUseCase.kt  UpdateCategoryStatusUseCase.kt
app/src/main/java/com/example/raceweek/domain/util/: SessionLabelUtils.kt  TimestampUtils.kt
app/src/main/java/com/example/raceweek/presentation/agenda/: AgendaScreen.kt  AgendaViewModel.kt
app/src/main/java/com/example/raceweek/presentation/calendar/: CalendarScreen.kt
app/src/main/java/com/example/raceweek/presentation/components/: AppSidebar.kt  BottomNavBar.kt  CategoryTabs.kt  HeroCard.kt  RaceCard.kt  RaceWeekLogo.kt
app/src/main/java/com/example/raceweek/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/raceweek/presentation/main/: MainScreen.kt
app/src/main/java/com/example/raceweek/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/raceweek/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/raceweek/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/raceweek/presentation/utils/: RaceDateUtils.kt  SessionUtils.kt
app/src/main/java/com/example/raceweek/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_agenda.xml  ic_config.xml  ic_launcher_foreground.xml  ic_next.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/example/raceweek/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
